#Database Connection Details for RequestManagement
DRIVER_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://192.168.32.111:3306/ems_prvt2?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
DB_USER_NAME=cds
DB_PASSWORD=osicpl123

#DB Queries
INSERT_HOST_ENTRY=INSERT INTO OSI_RM_NODES (STATUS,  LAST_UPDATE_DATE, CREATION_DATE, CURRENTLY_RUNNING, HOST_NAME, PROCESS_ID, CAPACITY) VALUES ('A', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,0,?,?,?)

GET_NEXT_REQUEST=SELECT rm.REQUEST_ID, rm.REPORT_ID, rm.REQUEST_ARGUMENTS, rm.REQUEST_ARGUMENTS_TYPE, rm.REQUESTED_BY, rm.OUTPUT_TYPE, rm.REQUEST_DATE, rm.IS_REPEAT, rm.REPEAT_INTERVAL, rm.SCHEDULE_FREQUENCY_ID, rm.REQEST_SCHE_END_DATE FROM OSI_RM_REQUESTS rm, OSI_REPORTS r WHERE rm.HOST_NAME IS NULL AND rm.REQUEST_PROCESS\='P' AND rm.REQUEST_STATUS\='N' AND rm.REQUEST_DATE<\=CURRENT_TIMESTAMP AND rm.REPORT_ID=r.REPORT_ID AND (r.LOCK_ON_REPORT=0 OR NOT EXISTS ( SELECT 1 FROM OSI_RM_REQUESTS RM1 WHERE RM1.REPORT_ID =rm.REPORT_ID AND RM1.REQUEST_PROCESS\='R' )) limit 1

UPDATE_REQUEST_START_INFO=UPDATE OSI_RM_REQUESTS SET ACTUAL_EXEC_START_TIME\=CURRENT_TIMESTAMP, REQUEST_STATUS\='N', REQUEST_PROCESS\='R', LOG_FILE_NAME\=?,HOST_NAME\=?, PROCESS_ID\=? WHERE REQUEST_ID\=?

UPDATE_REQUEST_END_INFO=UPDATE OSI_RM_REQUESTS SET ACTUAL_EXEC_END_TIME\=CURRENT_TIMESTAMP, REQUEST_STATUS\='N', REQUEST_PROCESS\='C', OUTPUT_FILE_NAME\=? WHERE REQUEST_ID\=?

UPDATE_REQUEST_ERROR_END_INFO=UPDATE OSI_RM_REQUESTS SET ACTUAL_EXEC_END_TIME\=CURRENT_TIMESTAMP, REQUEST_STATUS\='E', REQUEST_PROCESS\='C' WHERE REQUEST_ID\=?

GET_OSI_RM_CONFIG=SELECT LOG_FILE_DIR, OUTPUT_FILE_DIR, DAYS_TO_KEEP, SLEEP_INTERVAL, JRXML_FILE_LOCATION FROM OSI_RM_CONFIG

GET_OSI_RM_REPORT_DETAILS=SELECT REPORT_ID, USER_REPORT_NAME, SRC_FILE_NAME, REPORT_TYPE, OUTPUT_TYPE FROM OSI_REPORTS WHERE REPORT_ID \=?

UPDATE_NODE_THREAD_INFO=UPDATE OSI_RM_NODES SET CURRENTLY_RUNNING\=CURRENTLY_RUNNING+? WHERE HOST_NAME\=?

DELETE_NODE_INFO=DELETE FROM OSI_RM_NODES WHERE HOST_NAME\=?

GET_PROCESS_ID=SELECT PROCESS_Id FROM OSI_RM_NODES WHERE HOST_NAME\=?

UPDATE_FAILED_REQUEST_INFO=UPDATE OSI_RM_REQUESTS SET REQUEST_PROCESS\='P',REQUEST_STATUS\='N', ACTUAL_EXEC_START_TIME\=NULL, ACTUAL_EXEC_END_TIME\=NULL, LOG_FILE_NAME\=NULL, OUTPUT_FILE_NAME\=NULL, HOST_NAME\=NULL, PROCESS_Id\=NULL WHERE REQUEST_PROCESS\='R' AND PROCESS_Id\=?

GET_SCHEDULER_FREQUENCY_NAME=SELECT SCHEDULE_FREQUENCY_NAME FROM OSI_RM_SCHEDULE_FREQUENCYS WHERE SCHEDULE_FREQUENCY_ID\=?

INSERT_OSIRM_REQUEST=INSERT INTO OSI_RM_REQUESTS(REPORT_ID, REQUEST_ARGUMENTS, REQUEST_ARGUMENTS_TYPE, REQUESTED_BY, OUTPUT_TYPE, REQUEST_DATE, IS_REPEAT, REPEAT_INTERVAL, SCHEDULE_FREQUENCY_ID, REQEST_SCHE_END_DATE, PARENT_REQUEST_ID, CREATION_DATE, REQUEST_PROCESS, REQUEST_STATUS, BUSINESS_GROUP_ID ) VALUES (?,?,?,?,?,?,?,?,?,?,?,CURRENT_TIMESTAMP, 'P', 'N', ?)


#Operating System
OS=WINDOWS

#DB Type or Name
DB_TYPE=MYSQL
#DB_TYPE=ORACLEDB

#Business Group Id
BUSINESS_GROUP_ID = 1

#Jasper classpath files
WIN_JASPER_CLASSPATH=E\:\\jasper\\commons-digester-2.0.jar;E\:\\jasper\\jasperreports-5.0.4.jar
WIN_TEMP_FOLDER=D\:\\temp
LINUX_JASPER_CLASSPATH=./lib/commons-digester-2.0.jar;./lib/jasperreports-5.0.4.jar
LINUX_TEMP_FOLDER=/tmp



BUSINESS_GROUP_ID = 1
COA_SEGMENT = COA
